<!DOCTYPE html>
<html lang="ua">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="assets/favicon.ico" type="image/png">

   <title>BigTop.UA</title>
</head>

<body>
   <div class="header">

      <div class="wrap">
         <span class="tel"> <img src="assets/phone.png" alt="Телефон" class="te">+380969694170</span>
         <img class='logo' src="assets/logo-ustore1.png" alt="logo-BigTop">
         <ul class="menu">
            <span>Меню</span>
            <li class="menuLi">Головна</li>
            <hr>
            <li class="menuLi">М'ячі баскетбольні</li>
            <hr>
            <li class="menuLi">М'ячі футбольні</li>
            <hr>
            <li class="menuLi">М'ячі волейбольні</li>
            <hr>
         </ul>
         <input type="text" name="search" class="search" placeholder="Я шукаю...">
         <button class="searchBTN">Знайти</button>
         <div class="corz ">
            <img class="pictureCorz" src="assets/cart.png" alt="Корзина">
            <div id="miniCard"></div>
            <div><span id="easynetshop-cart-count">0</span></div>
         </div>
      </div>
   </div>
   </div>
   <div class="main">
      <div class="wrap">
         <h2>Каталог</h2>
         <ul class="breadcrumb">
            <li><a href="#">Головна</a></li>
            <li>Italy</li>
         </ul>
         <div class="sort"><span>Cортування:</span>
            <button class="btnSortCostUp">Показати від дорожчих</button>
            <button class="btnSortCostDown">Показати від дешевших</button>
            <span> Ціна</span>
            <input class="rangeCost" type="range">
            <div class="check"><span>Баскетбольні ></span>
               <input type="checkbox">
               <span>Футбольні ></span>
               <input type="checkbox">
               <span>Волейбольні ></span>
               <input type="checkbox">
               <span>Тенісні ></span>
               <input type="checkbox"></div>
         </div>
         <div id="cardJS"></div>
      </div>
      <ul id="pagination">
      </ul>
   </div>
   <div class="footer">
      <div class="wrap">
         <img class="visa" src="assets/mastercard-logo.svg" alt="mastercard">
         <img class="visa" src="assets/visa-logo.svg" alt="visa">
         <span class="autor">ТМ використовується на підставі ліцензії правовласника BigTopLTD</span>
         <span class="autor">© Інтернет-магазин «BigTop™» 2021</span>
         <span class="autor">Автор: jekasemenuk@icloud.com</span>
      </div>
   </div>
   <script src="js/script.js"></script>
</body>

</html>